<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Score"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="25sp" />


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:text="Topic Name Quiz"
            android:textSize="37dp"
            android:textColor="@android:color/holo_red_light"
            android:textAllCaps="true"/>

        <!--..............RadioButtons................................-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="36dp"
            android:text="1. Question lorem ipsum grey all caps"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22dp"
            android:textAllCaps="true"/>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:id="@+id/radiogroup">

            <RadioButton
                android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="answer1"
                android:checked="false"
                android:textSize="25sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="answer2"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:textSize="25sp" />
        </RadioGroup>

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogroup"
            android:text="select" />

        <!--..................................CheckBoxes T/F.......................-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="2. true or false checkbox question"
            android:textSize="22sp"
            android:textAllCaps="true"/>


        <CheckBox
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/select"
            android:checked="false"
            android:text="android"
            android:layout_marginLeft="22dp"
            android:textSize="25sp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:id="@+id/java"
            android:layout_below="@+id/android"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="11dp"
            android:checked="false"/>

        <Button
            android:layout_below="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display"
            android:text="display"/>




        <!--..................................CheckBoxes..multiple right answers..........-->



        <TextView
            android:id="@+id/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="36dp"
            android:text="3. multiple choice right answer questions"
            android:textColor="@android:color/holo_blue_dark"
            android:textAllCaps="true"
            tools:layout_editor_absoluteX="165dp"
            android:textSize="22sp"
            tools:layout_editor_absoluteY="43dp" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:text="Which thing is alive"-->
        <!--android:textSize="20sp"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:id="@+id/question"/>-->

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="bird"-->
        <!--android:background="#0091EA"-->
        <!--android:textColor="#fff"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:id="@+id/choice1"/>-->

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="door"-->
        <!--android:background="#0091EA"-->
        <!--android:textColor="#fff"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:id="@+id/choice2"/>-->

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="mat"-->
        <!--android:background="#0091EA"-->
        <!--android:textColor="#fff"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:id="@+id/choice3"/>-->

        <CheckBox
            android:id="@+id/Answer11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="Answer11"
            android:onClick="onAnswer11Click"
            android:textSize="25sp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="136dp" />

        <CheckBox
            android:id="@+id/Answer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:text="Answer2"
            android:onClick="onAnswer2Click"
            android:textSize="25sp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="136dp" />

        <CheckBox
            android:id="@+id/Answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="Answer3"
            android:onClick="onAnswer3Click"
            android:textSize="25sp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/Outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Outcome"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="385dp"
            tools:layout_editor_absoluteX="163dp" />
        <Button
            android:layout_below="@+id/display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display2"
            android:text="display2"/>









        <!--..........................Fill in the blank..........................-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="36dp"
            android:text="3. Ipson lorem grey all caps"
            android:textSize="22sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="fill in the blank question"
            android:textSize="22sp"
            android:layout_marginLeft="22dp"
            android:inputType="textAutoComplete"/>
        <requestFocus />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Check your sore lorem ipsum blue"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:onClick="quizScore"-->
        <!--android:text="Click here to see your Score" />-->




        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--</LinearLayout>-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Quiz Score"-->
        <!--android:textAllCaps="true" />-->






    </LinearLayout>
</ScrollView>